<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Jewelry Store eCommerce</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/logo-black.png" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"/>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <!--=== Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


 
</head>
<body>
 <!--== Header Area Start ==-->
    <header id="header-area" class="header__3">
        <div class="ruby-container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-3 col-lg-1 col-xl-2 m-auto">
                    <a href="index.html" class="logo-area">
                        <img src="assets/img/logo-black.png" alt="Logo" class="img-fluid" />
                    </a>
                </div>
                <!-- Logo Area End -->

                <!-- Navigation Area Start -->
                <div class="col-3 col-lg-9 col-xl-8 m-auto">
                    <div class="main-menu-wrap">
                        <nav id="mainmenu">
                            <ul>
                                <li class="dropdown-show"><a href="index.html">Home</a>
                                    <ul class="dropdown-nav sub-dropdown">
                                        <li><a href="index.html">Main Home</a></li>
                                        <li><a href="#">Modern Layout</a></li>
                                        <li><a href="#">Creative Agency</a></li>
                                        <li><a href="#">Ecommerce Store</a></li>
                                        <li><a href="#">Portfolio Showcase</a></li>
                                        <li><a href="#">Minimal Design</a></li>
                                    </ul>

                                </li>
                                <li class="dropdown-show"><a href="#">Shop</a>
                                    <ul class="mega-menu-wrap dropdown-nav">
                                        <li class="mega-menu-item"><a href="shop.html" class="mega-item-title">Shop
                                                Layout</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-full-wide.html">Shop Without Sidebar</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="single-product.html"
                                                class="mega-item-title">Single
                                                Products</a>
                                            <ul>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-show"><a href="#">Pages</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="compare.html">Compare</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="login-register.html">Login & Register</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                       
                                    </ul>
                                </li>
                         <!-- ================= MEN SECTION ================= -->
<li class="dropdown-show"><a href="shop-left-full-wide.html">Men</a>
  <ul class="mega-menu-wrap dropdown-nav">
    <li class="mega-menu-item">
      <a href="shop-left-full-wide.html" class="mega-item-title">Men's Jewellery</a>
      <ul>
        <li><a href="#">Rings</a></li>
        <li><a href="#">Bracelets</a></li>
        <li><a href="#">Chains</a></li>
        <li><a href="#">Pendants</a></li>
        <li><a href="#">Cufflinks</a></li>
      </ul>
    </li>

    <li class="mega-menu-item">
      <a href="shop-left-full-wide.html" class="mega-item-title">Luxury Collection</a>
      <ul>
        <li><a href="#">Gold Jewellery</a></li>
        <li><a href="#">Silver Jewellery</a></li>
        <li><a href="#">Diamond Jewellery</a></li>
        <li><a href="#">Platinum Pieces</a></li>
        <li><a href="#">Exclusive Sets</a></li>
      </ul>
    </li>

    <li class="mega-menu-item">
      <a href="shop-left-full-wide.html" class="mega-item-title">Accessories</a>
      <ul>
        <li><a href="#">Brooches</a></li>
        <li><a href="#">Tie Pins</a></li>
        <li><a href="#">Key Chains</a></li>
        <li><a href="#">Beaded Bracelets</a></li>
        <li><a href="#">Charm Necklaces</a></li>
      </ul>
    </li>
  </ul>
</li>

<!-- ================= WOMEN SECTION ================= -->
<li class="dropdown-show"><a href="shop-left-full-wide.html">Women</a>
  <ul class="mega-menu-wrap dropdown-nav">
    <li class="mega-menu-item">
      <a href="shop-left-full-wide.html" class="mega-item-title">Women's Jewellery</a>
      <ul>
        <li><a href="#">Necklaces</a></li>
        <li><a href="#">Earrings</a></li>
        <li><a href="#">Rings</a></li>
        <li><a href="#">Bracelets</a></li>
        <li><a href="#">Anklets</a></li>
      </ul>
    </li>

    <li class="mega-menu-item">
      <a href="shop-left-full-wide.html" class="mega-item-title">Bridal Collection</a>
      <ul>
        <li><a href="#">Wedding Sets</a></li>
        <li><a href="#">Engagement Rings</a></li>
        <li><a href="#">Bangles</a></li>
        <li><a href="#">Kundan Jewellery</a></li>
        <li><a href="#">Pearl Sets</a></li>
      </ul>
    </li>

    <li class="mega-menu-item">
      <a href="shop-left-full-wide.html" class="mega-item-title">Luxury Style</a>
      <ul>
        <li><a href="#">Gold Collection</a></li>
        <li><a href="#">Silver Collection</a></li>
        <li><a href="#">Diamond Collection</a></li>
        <li><a href="#">Rose Gold</a></li>
        <li><a href="#">Designer Pieces</a></li>
      </ul>
    </li>
  </ul>
</li>

                                <li class="dropdown-show"><a href="blog-left-sidebar.html">Blog</a>
                                    <ul class="dropdown-nav">
                                
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                        <li><a href="single-blog.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Navigation Area End -->

                <!-- Header Right Meta Start -->
                <div class="col-6 col-lg-2 m-auto">
                    <div class="header-right-meta text-right">
                        <ul>
                            <li><a href="#" class="modal-active"><i class="fa fa-search"></i></a></li>
                            <li class="settings"><a href="#"><i class="fa fa-cog"></i></a>
                                <div class="site-settings d-block d-sm-flex">
                                    <dl class="currency">
                                        <dt>Currency</dt>
                                        <dd class="current"><a href="#">USD</a></dd>
                                        <dd><a href="#">AUD</a></dd>
                                        <dd><a href="#">CAD</a></dd>
                                        <dd><a href="#">BDT</a></dd>
                                    </dl>

                                    <dl class="my-account">
                                        <dt>My Account</dt>
                                        <dd><a href="#">Dashboard</a></dd>
                                        <dd><a href="#">Profile</a></dd>
                                        <dd><a href="#">Sign</a></dd>
                                    </dl>

                                    <dl class="language">
                                        <dt>Language</dt>
                                        <dd class="current"><a href="#">English (US)</a></dd>
                                        <dd><a href="#">English (UK)</a></dd>
                                        <dd><a href="#">Chinees</a></dd>
                                        <dd><a href="#">Bengali</a></dd>
                                        <dd><a href="#">Hindi</a></dd>
                                        <dd><a href="#">Japanees</a></dd>
                                    </dl>
                                </div>
                            </li>
                       <!-- Cart HTML Part (header) -->
<li class="shop-cart">
    <a href="#"><i class="fa fa-shopping-bag"></i> 
        <span class="count">0</span>
    </a>
    <div class="mini-cart">
        <div class="mini-cart-body">
            <!-- Products yahan dynamically add honge -->
        </div>
        <div class="mini-cart-footer d-none">
            <a href="checkout.html" class="btn btn-add-to-carts">Checkout</a>
        </div>
    </div>
</li>

                        </ul>
                    </div>
                </div>
                <!-- Header Right Meta End -->
            </div>
        </div>
    </header>
    <!--== Header Area End ==-->



<!--== Search Box Area Start ==-->
<div class="body-popup-modal-area">
    <span class="modal-close"><img src="assets/img/cancel.png" alt="Close" class="img-fluid"/></span>
    <div class="modal-container d-flex">
        <div class="search-box-area">
            <div class="search-box-form">
                <form action="#" method="post">
                    <input type="search" placeholder="type keyword and hit enter"/>
                    <button class="btn" type="button"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--== Search Box Area End ==-->

<!--== Page Title Area Start ==-->
<div id="page-title-area">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="page-title-content">
                    <h1>Dashboard</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="login-register.html" class="active">Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== Page Title Area End ==-->

<!--== Page Content Wrapper Start ==-->
<div id="page-content-wrapper" class="p-9">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- My Account Page Start -->
                <div class="myaccount-page-wrapper">
                    <!-- My Account Tab Menu Start -->
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="myaccount-tab-menu nav" role="tablist">
                                <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                    Dashboard</a>

                                <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

                                <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>

                                <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                    Method</a>

                                <a href="#address" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

                                <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>

                                <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                            </div>
                        </div>
                        <!-- My Account Tab Menu End -->

                        <!-- My Account Tab Content Start -->
                        <div class="col-lg-9 mt-5 mt-lg-0">
                            <div class="tab-content" id="myaccountContent">
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Dashboard</h3>

                                        <div class="welcome">
                                            <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a
                                                    href="login-register.html" class="logout"> Logout</a>)</p>
                                        </div>

                                        <p class="mb-0">From your account dashboard. you can easily check & view your
                                            recent orders, manage your shipping and billing addresses and edit your
                                            password and account details.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Orders</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th>Order</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Pending</td>
                                                    <td>$3000</td>
                                                    <td><a href="cart.html" class="btn-add-to-cart">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>July 22, 2018</td>
                                                    <td>Approved</td>
                                                    <td>$200</td>
                                                    <td><a href="cart.html" class="btn-add-to-cart">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>June 12, 2017</td>
                                                    <td>On Hold</td>
                                                    <td>$990</td>
                                                    <td><a href="cart.html" class="btn-add-to-cart">View</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="download" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Downloads</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Date</th>
                                                    <th>Expire</th>
                                                    <th>Download</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>Haven - Free Real Estate PSD Template</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Yes</td>
                                                    <td><a href="#" class="btn-add-to-cart">Download File</a></td>
                                                </tr>
                                                <tr>
                                                    <td>HasTech - Profolio Business Template</td>
                                                    <td>Sep 12, 2018</td>
                                                    <td>Never</td>
                                                    <td><a href="#" class="btn-add-to-cart">Download File</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Payment Method</h3>

                                        <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="address" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Billing Address</h3>

                                        <address>
                                            <p><strong>Alex Tuntuni</strong></p>
                                            <p>1355 Market St, Suite 900 <br>
                                                San Francisco, CA 94103</p>
                                            <p>Mobile: (123) 456-7890</p>
                                        </address>

                                        <a href="#" class="btn-add-to-cart d-inline-block"><i class="fa fa-edit"></i>
                                            Edit Address</a>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="account-info" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Account Details</h3>

                                        <div class="account-details-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="single-input-item">
                                                            <label for="first-name" class="required">First Name</label>
                                                            <input type="text" id="first-name"
                                                                   placeholder="First Name"/>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="single-input-item">
                                                            <label for="last-name" class="required">Last Name</label>
                                                            <input type="text" id="last-name" placeholder="Last Name"/>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="single-input-item">
                                                    <label for="display-name" class="required">Display Name</label>
                                                    <input type="text" id="display-name" placeholder="Display Name"/>
                                                </div>

                                                <div class="single-input-item">
                                                    <label for="email" class="required">Email Addres</label>
                                                    <input type="email" id="email" placeholder="Email Address"/>
                                                </div>

                                                <fieldset>
                                                    <legend>Password change</legend>
                                                    <div class="single-input-item">
                                                        <label for="current-pwd" class="required">Current
                                                            Password</label>
                                                        <input type="password" id="current-pwd"
                                                               placeholder="Current Password"/>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="new-pwd" class="required">New
                                                                    Password</label>
                                                                <input type="password" id="new-pwd"
                                                                       placeholder="New Password"/>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="confirm-pwd" class="required">Confirm
                                                                    Password</label>
                                                                <input type="password" id="confirm-pwd"
                                                                       placeholder="Confirm Password"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>

                                                <div class="single-input-item">
                                                    <button class="btn-login btn-add-to-cart">Save Changes</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->
                            </div>
                        </div>
                        <!-- My Account Tab Content End -->
                    </div>
                </div>
                <!-- My Account Page End -->
            </div>
        </div>
    </div>
</div>
<!--== Page Content Wrapper End ==-->

<!-- Footer Area Start -->
<!-- ===================== Jewelry Footer Start ===================== -->
<footer class="main-footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        
        <!-- Logo & About Section -->
        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
          <div class="logo-widget footer-widget">
            <figure class="logo-box">
              <a href="#"><img src="/assets/img/logo.png" alt="Jewelry Logo"></a>
            </figure>
            <div class="text">
              <p>
                Discover timeless beauty with <strong>ShineAura Jewelry</strong>.  
                From dazzling necklaces to elegant rings â€”  
                every piece is crafted to make your moments sparkle.
              </p>
            </div>
           <ul class="footer-social">
  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
</ul>

          </div>
        </div>

        <!-- Quick Links Section -->
        <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-1 footer-column">
          <div class="service-widget footer-widget">
            <div class="footer-title">Shop Categories</div>
            <ul class="list">
              <li><a href="#">Necklaces</a></li>
              <li><a href="#">Earrings</a></li>
              <li><a href="#">Rings</a></li>
              <li><a href="#">Bracelets</a></li>
              <li><a href="#">Menâ€™s Jewelry</a></li>
            </ul>
          </div>
        </div>

        <!-- Contact Section -->
        <div class="col-lg-4 col-md-6 col-sm-12 footer-widget">
          <div class="contact-widget footer-widget">
            <div class="footer-title">Contact Us</div>
            <div class="text">
              <p>ShineAura Jewels, Clifton, Karachi, Pakistan</p>
              <p>ðŸ“ž +92 300 1234567</p>
              <p>ðŸ“§ support@shineaura.com</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</footer>

<!-- Footer Bottom -->
<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 column">
        <div class="copyright">
          Â© 2025 <strong>ShineAura Jewelry</strong>. All Rights Reserved.
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 column">
        <ul class="footer-nav">
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- ===================== Jewelry Footer End ===================== -->

<!-- Footer Area End -->


<!-- Scroll to Top Start -->
<a href="#" class="scrolltotop"><i class="fa fa-angle-up"></i></a>
<!-- Scroll to Top End -->


<!--=======================Javascript============================-->
<!--=== Jquery Min Js ===-->
<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
<!--=== Jquery Migrate Min Js ===-->
<script src="assets/js/vendor/jquery-migrate-1.4.1.min.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/vendor/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!--=== Plugins Min Js ===-->
<script src="assets/js/plugins.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.js"></script>
</body>

</html>